plugins {
    id 'java'
    id 'works.hop.javro-gen-plugin' version '1.0.0'
}

group 'works.hop'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.0-alpha1'
    compile group: 'com.google.guava', name: 'guava', version: '30.1-jre'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'
    compile group: 'com.squareup', name: 'javapoet', version: '1.13.0'

    compile 'org.projectlombok:lombok:1.18.20'
    runtime 'org.postgresql:postgresql:42.2.19'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'
}

generateJavro {
    sourceDir = objects.property(File.class).value(file("build/generated-sources"))
    destDir = objects.property(File.class).value(file("src/main/resources/model"))
}

sourceSets {
    generated {
        java.srcDirs "${buildDir}/generated-sources"
    }
    // set up a dependency for the main sourceSet on the generated sourceSet
    main.compileClasspath += generated.output
}