plugins {
    id 'java'
}

group 'works.hop'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compileOnly group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'

    implementation group: 'com.google.guava', name: 'guava', version: '30.1-jre'

    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    compileOnly 'org.projectlombok:lombok:1.18.20'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testRuntimeOnly group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.7.1'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'
}
