# field-mapper-lite

./: .gitignore  README.md  build.gradle  docker-postgres.sh  notes.txt  settings.gradle
entity-mapper-api/: settings.gradle
entity-upside-down/: build.gradle  notes.txt  settings.gradle
entity-upside-down/src/main/java/works/hop/upside/: Main.java
entity-upside-down/src/main/java/works/hop/upside/changes/: ChangeConsumer.java  ChangeEvents.java
entity-upside-down/src/main/java/works/hop/upside/context/: ConnectionProvider.java  DbSelect.java  DeleteTemplate.java  EntityInstance.java  Hydrant.java  Hydrate.java  InsertTemplate.java  LocalCache.java  SelectTemplate.java  UpdateTemplate.java
entity-upside-down/src/main/java/works/hop/upside/dispatcher/: AccountChangeEvent.java  AssignmentChangeEvent.java  ChangeDispatcher.java  ChangeDispatcherChain.java  TaskChangeEvent.java  UserChangeEvent.java
entity-upside-down/src/main/java/works/hop/upside/entity/: Account.java  Address.java  Assignee.java  Assignment.java  IAccount.java  IAddress.java  IAssignee.java  IAssignment.java  ITask.java  IUser.java  Task.java  User.java
entity-upside-down/src/main/java/works/hop/upside/entity/contract/: IAccount.java  IAssignee.java  IAssignment.java  ITask.java  IUser.java
entity-upside-down/src/main/java/works/hop/upside/entity/dispatcher/: AccountEventDispatcher.java  AssignmentEventDispatcher.java  ChangeDispatcher.java  ChangeDispatcherChain.java  TaskEventDispatcher.java  UserEventDispatcher.java
entity-upside-down/src/main/java/works/hop/upside/relations/: EntityInfo.java  EntityMetadata.java  EntityQuery.java  FieldInfo.java  FieldInfoBuilder.java
entity-upside-down/src/main/resources/avro/: Account.avsc  Assignment.avsc  Task.avsc  User.avsc
entity-upside-down/src/test/java/works/hop/upside/relations/: EntityQueryTest.java
hydrate-entity-api/: build.gradle  settings.gradle
hydrate-entity-api/src/main/java/works/hop/hydrate/api/annotation/: Column.java  Embeddable.java  Embedded.java  Id.java  JoinColumn.java  NoColumn.java  Query.java  Table.java  Temporal.java
javro-entity-mapper/: build.gradle  settings.gradle
javro-entity-mapper/src/main/java/works/hop/field/example/: Crawler.java  FieldMapperExample.java  ItemA.java  ItemB.java  ItemC.java  TaskA.java  TaskB.java  TaskC.java  TaskE.java  TaskF.java  TaskG.java  TaskH.java
javro-entity-mapper/src/main/java/works/hop/field/fetcher/: FetchCache.java  FetchExample.java
javro-entity-mapper/src/main/java/works/hop/field/fetcher/impl/: FetchCouplerImpl.java  FetchProducerImpl.java
javro-entity-mapper/src/main/java/works/hop/field/graph/: BreadthFirstSearch.java  CycleDetection.java  DepthFirstSearch.java  Edge.java  Examples.java  MazeArray.java  MazeMap.java  ShortestPath.java  TopologicalOrdering.java  TopologicalOrdering01.java  Vertex.java  Vertex01.java  Vertex02.java
javro-entity-mapper/src/main/java/works/hop/field/jdbc/annotation/: Embedded.java
javro-entity-mapper/src/main/java/works/hop/field/jdbc/dto/: MyMembership.java
javro-entity-mapper/src/main/java/works/hop/field/jdbc/entity/: Account.java  Address.java  BaseEntity.java  Club.java  Member.java  Membership.java
javro-entity-mapper/src/main/java/works/hop/field/jdbc/example/: ClubExample.java  FieldMapperExample.java  ItemC.java  MembershipExample.java  TaskA.java  TaskC.java  TaskF.java
javro-entity-mapper/src/main/java/works/hop/field/jdbc/mapper/: BuilderFunction.java  ListContainer.java  MapperBuilder.java  MapperUtils.java  PathMap.java
javro-entity-mapper/src/main/java/works/hop/field/jdbc/repository/: AccountRepo.java  ClubRepo.java  MemberRepo.java
javro-entity-mapper/src/main/java/works/hop/field/jdbc/resolver/: Resolver.java
javro-entity-mapper/src/main/java/works/hop/field/jdbc/template/: InsertTemplate.java  UpdateTemplate.java
javro-entity-mapper/src/main/java/works/hop/field/mapper/: BuilderFunction.java  ListContainer.java  MapContainer.java  MapperBuilder.java  MapperContext.java  MapperFunction.java  MapperUtils.java
javro-entity-mapper/src/main/java/works/hop/field/reflect/: ReflectionUtil.java
javro-entity-mapper/src/main/resources/: init-schema.sql
javro-entity-mapper/src/main/resources/model/: account.avsc  club.avsc  membership.avsc  my_membership.avsc
javro-gen-plugin/: build.gradle  settings.gradle
javro-gen-plugin/src/main/resources/model/: account.avsc  club.avsc  my_membership.avsc
javro-jdbc-mapper/: build.gradle  settings.gradle
javro-jdbc-mapper/src/main/java/works/hop/javro/jdbc/annotation/: Column.java  Embedded.java  JoinColumn.java  Query.java
javro-jdbc-mapper/src/main/java/works/hop/javro/jdbc/dto/: MyMembership.java
javro-jdbc-mapper/src/main/java/works/hop/javro/jdbc/entity/: Account.java  Address.java  Club.java  Member.java  Membership.java
javro-jdbc-mapper/src/main/java/works/hop/javro/jdbc/example/: AccountExample.java  ClubExample.java  MemberExample.java  MembershipExample.java  MyMembershipExample.java
javro-jdbc-mapper/src/main/java/works/hop/javro/jdbc/generate/: GenerateService.java
javro-jdbc-mapper/src/main/java/works/hop/javro/jdbc/reflect/: ReflectionUtil.java
javro-jdbc-mapper/src/main/java/works/hop/javro/jdbc/repository/: AccountRepo.java  ClubRepo.java  MemberRepo.java  MembershipRepo.java  MyMembershipRepo.java
javro-jdbc-mapper/src/main/resources/model/: account.avsc  club.avsc  membership.avsc  my_membership.avsc
javro-jdbc-mapper/src/test/java/works/hop/javro/jdbc/: EntityInfo.java
javro-jdbc-mapper/src/test/resources/sql/: init-schema.sql
javro-sample-app/: build.gradle  settings.gradle
javro-sample-app/src/main/java/: EntityMetadata.java
javro-sample-app/src/main/resources/model/: task.avsc  task_to.avsc
javro-sample-app/src/main/resources/sql/: init-schema.sql
sample-hydrate-app-1/: build.gradle  settings.gradle
sample-hydrate-app-1/src/main/resources/avro/: account.avsc  club.avsc  membership.avsc  my_membership.avsc
sample-hydrate-app-1/src/main/resources/sql/: connection.properties  init-data.sql  init-schema.sql
(+239 files in other folders)
