plugins {
    id 'java'
}

group 'works.hop'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.0-alpha1'
    compile group: 'com.google.guava', name: 'guava', version: '30.1-jre'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'
    compile group: 'com.squareup', name: 'javapoet', version: '1.13.0'

    compile 'org.projectlombok:lombok:1.18.20'
    runtime 'org.postgresql:postgresql:42.2.19'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}