pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
    }
}

rootProject.name = 'field-mapper-lite'
include 'entity-mapper-api'
include 'entity-upside-down'
include 'javro-gen-plugin'
//include 'javro-entity-mapper'
//include 'javro-jdbc-mapper'
//include 'javro-sample-app'

