plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group 'works.hop'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compileOnly group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compileOnly group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'

    compile group: 'com.squareup', name: 'javapoet', version: '1.13.0'

    testImplementation('org.spockframework:spock-core:1.3-groovy-2.5'){
        exclude module: 'groovy-all'
    }
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'
}

//gradlePlugin {
//    plugins {
//        generateSources{
//            id = 'works.hop.javro.gen.plugin'
//            implementationClass = "works.hop.javro.gen.plugin.JavroPlugin"
//        }
//    }
//}