plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group 'works.hop'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compileOnly group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'

    implementation group: 'com.squareup', name: 'javapoet', version: '1.13.0'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testRuntimeOnly group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.7.1'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'
}

gradlePlugin {
    plugins {
        generateJavroPlugin {
            id = 'works.hop.javro-gen-plugin'
            implementationClass = "works.hop.javro.gen.plugin.JavroPlugin"
        }
    }
}