plugins {
    id 'java'
}

group 'works.hop'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'

    compile group: 'com.google.guava', name: 'guava', version: '30.1-jre'
    compile group: 'io.vavr', name: 'vavr', version: '0.10.3'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'

    runtime 'org.postgresql:postgresql:42.2.19'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testRuntimeOnly group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.7.1'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'
}

test {
    useJUnitPlatform()
}